version: 2.1

jobs:
  install_and_run:
    docker:
      - image: circleci/python:3.7.12  # Specific Python version
    steps:
      - checkout  # Check out your code from the repository
      - run:
          name: Install dependencies
          command: pip install telebot==<specific_version>  # Pin telebot version
      - run:
          name: Make script executable
          command: chmod +x axom.py  # Target the script specifically
      - run:
          name: Run Python script
          command: python axom.py  # Execute the script

workflows:
  version: 2
  build_and_run:
    jobs:
      - install_and_run
